<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Pengaturan</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/pengaturan.js" defer></script>
</head>
<body>
  <div class="app">
    <div class="header">
      <div class="logo">SB</div>
      <div>
        <div class="h1">Pengaturan</div>
        <div class="small">Atur preferensi dan reset data</div>
      </div>
    </div>

    <div class="card">
      <div class="small">Notifikasi (mock)</div>
      <label style="display:block;margin-top:8px"><input type="checkbox" id="notifToggle"> Aktifkan peringatan anggaran</label>
    </div>

    <div class="card" style="margin-top:12px">
      <div class="small">Reset Data</div>
      <button id="resetBtn" class="btn" style="background:#ff6b6b">Hapus Semua Data</button>
    </div>
  </div>
</body>
</html>
