<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Kategori</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/kategori.js" defer></script>
</head>
<body>
  <div class="app">
    <div class="header">
      <div class="logo">SB</div>
      <div>
        <div class="h1">Kelola Kategori</div>
        <div class="small">Tambah, ubah, atau hapus kategori</div>
      </div>
    </div>

    <div class="card">
      <div style="display:flex;gap:8px">
        <input id="newCat" class="input" placeholder="Nama kategori baru">
        <button id="addCat" class="btn">Tambah</button>
      </div>

      <div id="catList" class="list" style="margin-top:12px"></div>
    </div>

  </div>
</body>
</html>
